image: codogo/pipelines-universal:latest

pipelines:
  tags: 
    v*:
      - step:
          script:
            - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            - docker build . -t codogo/pipelines-universal:$BITBUCKET_TAG	
            - docker push codogo/pipelines-universal:$BITBUCKET_TAG	

options:
  docker: true
